<?php

return [
    'home' => 'Home',
    'annunci' => 'Announcements',
    'login'=> 'Login',
    'register' => 'Register',
    'inserisciAnnuncio' => 'Insert Announcement',
    'nostriProdotti' => 'Our products', 
    'paginaRevisore' => 'Revisor page',
    'diventaRevisore' => 'Became Ad-Revisor',
    'logout' => 'Logout',
    'lingue' => 'Languages',
    'lorem' => 'Lorem ipsumais tencaschis sums omnied faceless faceness give me the rosas raosae rosam rosa\'s five',
    'cosaVendi' => 'What do you sell',
    'vendere' => "sell",
    'accessDeniedMessage' => 'You don\'t have the permission for see this page',
    'ultimiArticoli' => 'See the last',
    'dettaglio' => 'Detail',
    'cercaAnnunci' => 'Search in our',
    'cerca' => 'Search',
    'annunciCategoria' => 'Announcement\'s categories',
    'inserisciTitolo' => 'Enter the title',
    'inserisciPrezzo' => 'Enter the price',
    'inserisciDescrizione' => 'Insert description',
    'categoria' => 'Category',
    'inserisci' => 'Submit',
    'revisioneFinita' => 'You have finished the revision-time',
    'tornaHome' => 'Come back Home',
    'annuncio' => 'Announcement ',
    'accetta' => 'Accept!',
    'rifiuta' => 'Reject!',
    'utente' => 'User',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'immagini' => 'Images',
    'indirizzoMail' =>'E-mail',
    'username' => 'UserName',
    'password' => 'Password',
    'confermaPassword' => 'Please, confirm your password',
    'diventaRevisore' => 'Become a revisor!',
    'motivazioni' => 'Enter your reasons',
    'invia' => 'Sent',
    'nome' => 'Name',
    'annuncioRevisione' => 'Announcement is now under review',


];