<?php

return [
    'home' => 'الصفحة الرئيسية',
    'annunci' => 'إعلانات',
    'login'=> 'تسجيل الدخول',
    'register' => 'تسجيل',
    'inserisciAnnuncio' => 'ضع إعلان',
    'nostriProdotti' => 'منتجاتنا', 
    'paginaRevisore' => 'صفحة المراجع',
    'diventaRevisore' => 'كن مراجعًا',
    'logout' => 'تسجيل خروج',
    'lingue' => 'لغة',
    'lorem' => 'إياكِ أن تجعلي من الحبِ مسألةً حسابيةً، فالحبُ العظيمُ هو الحبُ الذي لا يعرفُ الحساب، هو الحب الذي يُلقي بنفسه في المحيط بدون طوقِ نجاةٍ.',
    'cosaVendi' => 'هل لديك شيء للبيع',
    'vendere' => "باع",
    'accessDeniedMessage' => 'الوصول لا الموافقة',
    'ultimiArticoli' => 'أنا أحب مقالتنا الأخيرة',
    'dettaglio' => 'التفاصيل',
    'cercaAnnunci' => 'البحث في إعلاناتنا',
    'cerca' => 'بحث عن',
    'annunciCategoria' => 'الإعلانات حسب الفئة',
    'inserisciTitolo' => 'أدخل العنوان',
    'inserisciPrezzo' => 'أدخل السعر',
    'inserisciDescrizione' => 'وصف المنتج',
    'categoria' => 'فئة',
    'inserisci' => 'إدراج',
    'revisioneFinita' => 'لا توجد إعلانات للمراجعة',
    'tornaHome' => 'العودة إلى الصفحة الرئيسية',
    'annuncio' => 'ميلادي ',
    'accetta' => 'قبول!',
    'rifiuta' => 'يرفض!',
    'utente' => 'المستعمل',
    'titolo' => 'لقب',
    'descrizione' => 'وصف',
    'immagini' => 'الصور',
    'indirizzoMail' =>'عنوان بريد الكتروني',
    'username' => 'اسم المستخدم',
    'password' => 'كلمه السر',
    'confermaPassword' => 'تأكيد كلمة المرور',
    'diventaRevisore' => 'كن مراجعنا!',
    'motivazioni' => 'أسباب انضمامك إلى فريقنا:',
    'invia' => 'إرسال',
    'nome' => 'الاسم الأول',
    'annuncioRevisione' => 'الإعلان قيد المراجعة',


];